# hop

./: Makefile
assemblies/client/: pom.xml
assemblies/client/src/assembly/: assembly.xml
assemblies/plugins/: pom.xml
assemblies/static/src/main/resources/: translator.xml
assemblies/static/src/main/resources/config/: disabledGuiElements.xml  hop-config.json
assemblies/web/: pom.xml
assemblies/web/src/assembly/: assembly.xml
core/src/main/resources/org/apache/hop/core/messages/: messages_zh_CN.properties
core/src/main/resources/org/apache/hop/core/variables/resolver/messages/: messages_zh_CN.properties
core/src/main/resources/org/apache/hop/i18n/messages/: messages_zh_CN.properties
docker/: Dockerfile.web  create_hop_rest_container.sh  create_hop_web_container.sh  hop_web_docker_after.sh  hop_web_docker_before.sh
engine/src/main/resources/org/apache/hop/execution/caching/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/execution/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/execution/sampler/plugins/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/partition/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/pipeline/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/pipeline/transform/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/resource/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/server/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/workflow/messages/: messages_zh_CN.properties
engine/src/main/resources/org/apache/hop/www/messages/: messages_zh_CN.properties
integration-tests/azure/: hop-config.json
integration-tests/cassandra/: hop-config.json
integration-tests/cratedb/: hop-config.json
integration-tests/http/: hop-config.json
integration-tests/mdi/: hop-config.json
integration-tests/mongo/: hop-config.json
integration-tests/parameters_and_variables/: hop-config.json
integration-tests/xml/: hop-config.json
plugins/engines/beam/src/main/resources/org/apache/hop/beam/metadata/messages/: messages_zh_CN.properties
plugins/misc/async/src/main/resources/org/apache/hop/www/async/messages/: messages_zh_CN.properties
plugins/misc/projects/src/main/resources/org/apache/hop/projects/config/messages/: messages_zh_CN.properties
plugins/misc/testing/src/main/resources/org/apache/hop/testing/messages/: messages_zh_CN.properties
plugins/tech/neo4j/src/main/resources/org/apache/hop/neo4j/model/messages/: messages_zh_CN.properties
plugins/transforms/blockingtransform/src/main/java/org/apache/hop/pipeline/transforms/blockingtransform/: BlockingTransformMeta.java
plugins/transforms/groupby/src/main/java/org/apache/hop/pipeline/transforms/groupby/: GroupByMeta.java
plugins/transforms/mongodb/src/main/resources/org/apache/hop/mongo/metadata/messages/: messages_zh_CN.properties
plugins/transforms/script/: pom.xml
plugins/transforms/sort/src/main/java/org/apache/hop/pipeline/transforms/sort/: SortRowsMeta.java
plugins/transforms/splunk/src/main/resources/org/apache/hop/splunk/messages/: messages_zh_CN.properties
rap/src/main/java/org/apache/hop/ui/hopgui/: HopWeb.java
ui/src/main/java/org/apache/hop/ui/core/widget/: OsHelper.java
ui/src/main/java/org/apache/hop/ui/hopgui/: HopGui.java
ui/src/main/java/org/apache/hop/ui/hopgui/context/metadata/: MetadataContextHandler.java
ui/src/main/java/org/apache/hop/ui/hopgui/perspective/dataorch/: HopDataOrchestrationPerspective.java
ui/src/main/java/org/apache/hop/ui/hopgui/perspective/execution/: ExecutionPerspective.java
ui/src/main/java/org/apache/hop/ui/hopgui/perspective/explorer/: ExplorerPerspective.java
ui/src/main/java/org/apache/hop/ui/hopgui/perspective/metadata/: MetadataPerspective.java
ui/src/main/java/org/apache/hop/ui/hopgui/welcome/: WelcomeDialog.java
ui/src/main/java/org/apache/hop/ui/util/: HelpUtils.java
ui/src/main/resources/org/apache/hop/ui/core/dialog/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/core/metadata/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/core/variables/resolver/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/core/widget/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/execution/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/execution/profiling/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/context/metadata/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/delegates/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/dialog/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/file/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/file/pipeline/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/file/workflow/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/perspective/configuration/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/perspective/dataorch/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/hopgui/welcome/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/pipeline/config/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/pipeline/dialog/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/workflow/config/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/workflow/dialog/messages/: messages_zh_CN.properties
ui/src/main/resources/org/apache/hop/ui/www/service/messages/: messages_zh_CN.properties
(+33 files in other folders)
